section.container
  h1 ログイン
  = form_for @session, url: log_in_path, method: :post do |f|
    - if @session.errors.any?
      div @session.errors.full_messages.join('<br>')
    section
      label メールアドレス
      = f.text_field :email, class: %w(form-control)
    section
      label パスワード
      = f.password_field :password, class: %w(form-control)
    div= f.submit 'ログイン'