doctype html
html
  head
    title= @title
    link rel="canonical" href="" id="canonical"
    link rel='stylesheet' type='text/css' href='/css/reader.css'
    link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/tomorrow.min.css'
    script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js'
    = csrf_meta_tags
  body
    = yield
