doctype html
html
  head
    title MemoDock
    link rel='stylesheet' type='text/css' href='/css/writer.css'
    link rel='stylesheet' type='text/css' href='/css/codemirror.css'
    = csrf_meta_tags
  body
    = yield
